
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* body {
  font-family: "Kode Mono", monospace;
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.grainy-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0; /* Fallback color */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100%" height="100%"><defs><pattern id="grainyPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="black"/><circle cx="10" cy="10" r="1" fill="black"/><circle cx="15" cy="15" r="1" fill="black"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grainyPattern)"/></svg>');
  pointer-events: none;
}

/* Apply noise effect */
.grainy-background::after {
  opacity: 0.15; /* Adjust the opacity as needed */
  mix-blend-mode: multiply;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { 
  margin-bottom: 30px;
}

.react-images__dialog  img{
  margin:auto;
}